PORT    = '' # The port where the web server will listen to
REPO    = '' # The name of the repo to look for issues to document
REF     = '' # The branch that releases builder will use as reference for PRs
ORG     = '' # The name of the organization owner of the project to be used.
PROJECT = '' # The project name that contains the column to check of issues
BUILD   = '' # The column name that makes releases builder run when assigned
DONE    = '' # The column name where the card is moved to after building
TOKEN   = '' # Get your token at GitHub https://github.com/settings/tokens/new